#hackathon team

#connect with the project from Azure Foundry 
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="example"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-35-turbo"

#make a new service principal throught Microsoft Entra

AZURE_CLIENT_ID="example"
AZURE_CLIENT_SECRET="example" #secret VALUE not ID

AZURE_TENANT_ID="example"